{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Easy-Books: Build Project",
      "type": "cargo",
      "command": "build",
      "args": ["--release"],
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "problemMatcher": ["$rustc"],
      "group": "build"
    },
    {
      "label": "Easy-Books: Run Project (Debug Mode)",
      "type": "cargo",
      "command": "run",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Easy-Books: Run Project (Release Mode)",
      "type": "cargo",
      "command": "run",
      "args": ["--release"],
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Easy-Books: Clean Project",
      "type": "cargo",
      "command": "clean",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "problemMatcher": ["$rustc"]
    }
  ]
}
